# android-utils

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/khoinguyen/util/log/: L.java
logging/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
src/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java
src/fantageek/com/util/: DbUtil.java  GUIUtil.java  IOUtil.java  TextUtil.java
src/fantageek/com/util/activity/: UtilBaseAcitivity.java
src/fantageek/com/util/adapter/: BaseFragmentPagerAdapter.java  DataArrayAdapter.java  DataArrayExpandableAdapter.java  TitledFragmentPagerAdapter.java
src/fantageek/com/util/android/: DbUtil.java  GUIUtil.java  IOUtil.java  TextUtil.java
src/fantageek/com/util/asynctask/: StandaloneAsyncTask.java
src/fantageek/com/util/fragment/: BaseFragmentPagerAdapter.java  BaseUtilFragment.java  FrontViewFragment.java  IUtilFragment.java  SimpleDialogFragment.java  SimpleViewFragment.java  UtilBaseDlgFragment.java  UtilBaseFragment.java
src/fantageek/com/util/helper/: ConfigurationUtil.java  DbUtil.java  FragmentUtil.java  GUIUtil.java  L.java  (+4 more)
textutils/: proguard-rules.pro
textutils/src/main/: AndroidManifest.xml
typeface/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
(+27 files in other folders)
